{
    "sqltools.connections": [
        {
            "ssh": "Disabled",
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "cyber_intel_db",
            "database": "cyber_intel_db",
            "username": "postgres",
            "connectionTimeout": 60
        }
    ]
}